D:\Git\С#SEM\Seminars\DZ1\bin\Debug\net6.0\DZ1.exe
D:\Git\С#SEM\Seminars\DZ1\bin\Debug\net6.0\DZ1.deps.json
D:\Git\С#SEM\Seminars\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
D:\Git\С#SEM\Seminars\DZ1\bin\Debug\net6.0\DZ1.dll
D:\Git\С#SEM\Seminars\DZ1\bin\Debug\net6.0\DZ1.pdb
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.dll
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\refint\DZ1.dll
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.pdb
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
D:\Git\С#SEM\Seminars\DZ1\obj\Debug\net6.0\ref\DZ1.dll
