D:\Git\С#SEM\Seminars\Sem8\bin\Debug\net6.0\Sem8.exe
D:\Git\С#SEM\Seminars\Sem8\bin\Debug\net6.0\Sem8.deps.json
D:\Git\С#SEM\Seminars\Sem8\bin\Debug\net6.0\Sem8.runtimeconfig.json
D:\Git\С#SEM\Seminars\Sem8\bin\Debug\net6.0\Sem8.dll
D:\Git\С#SEM\Seminars\Sem8\bin\Debug\net6.0\Sem8.pdb
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.csproj.AssemblyReference.cache
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.AssemblyInfoInputs.cache
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.AssemblyInfo.cs
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.csproj.CoreCompileInputs.cache
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.dll
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\refint\Sem8.dll
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.pdb
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\Sem8.genruntimeconfig.cache
D:\Git\С#SEM\Seminars\Sem8\obj\Debug\net6.0\ref\Sem8.dll
