D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.csproj.AssemblyReference.cache
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.AssemblyInfoInputs.cache
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.AssemblyInfo.cs
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.csproj.CoreCompileInputs.cache
D:\Git\С#SEM\Seminars\DZ5\bin\Debug\net6.0\DZ5.exe
D:\Git\С#SEM\Seminars\DZ5\bin\Debug\net6.0\DZ5.deps.json
D:\Git\С#SEM\Seminars\DZ5\bin\Debug\net6.0\DZ5.runtimeconfig.json
D:\Git\С#SEM\Seminars\DZ5\bin\Debug\net6.0\DZ5.dll
D:\Git\С#SEM\Seminars\DZ5\bin\Debug\net6.0\DZ5.pdb
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.dll
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\refint\DZ5.dll
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.pdb
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\DZ5.genruntimeconfig.cache
D:\Git\С#SEM\Seminars\DZ5\obj\Debug\net6.0\ref\DZ5.dll
