D:\Git\С#SEM\Seminars\DZ7\bin\Debug\net6.0\DZ7.exe
D:\Git\С#SEM\Seminars\DZ7\bin\Debug\net6.0\DZ7.deps.json
D:\Git\С#SEM\Seminars\DZ7\bin\Debug\net6.0\DZ7.runtimeconfig.json
D:\Git\С#SEM\Seminars\DZ7\bin\Debug\net6.0\DZ7.dll
D:\Git\С#SEM\Seminars\DZ7\bin\Debug\net6.0\DZ7.pdb
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.csproj.AssemblyReference.cache
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.AssemblyInfoInputs.cache
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.AssemblyInfo.cs
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.csproj.CoreCompileInputs.cache
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.dll
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\refint\DZ7.dll
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.pdb
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\DZ7.genruntimeconfig.cache
D:\Git\С#SEM\Seminars\DZ7\obj\Debug\net6.0\ref\DZ7.dll
