D:\Git\С#SEM\Seminars\Sem2\bin\Debug\net6.0\Sem2.exe
D:\Git\С#SEM\Seminars\Sem2\bin\Debug\net6.0\Sem2.deps.json
D:\Git\С#SEM\Seminars\Sem2\bin\Debug\net6.0\Sem2.runtimeconfig.json
D:\Git\С#SEM\Seminars\Sem2\bin\Debug\net6.0\Sem2.dll
D:\Git\С#SEM\Seminars\Sem2\bin\Debug\net6.0\Sem2.pdb
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.csproj.AssemblyReference.cache
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.AssemblyInfoInputs.cache
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.AssemblyInfo.cs
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.csproj.CoreCompileInputs.cache
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.dll
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\refint\Sem2.dll
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.pdb
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\Sem2.genruntimeconfig.cache
D:\Git\С#SEM\Seminars\Sem2\obj\Debug\net6.0\ref\Sem2.dll
